/* Main sections of the page */


.main {
  background-color: aquamarine;
  width: 95vw;
  height: 100vh;
  
}


.secname{
  text-align: center;
}

/* Header section */

/* Sections in the "main" section */

.about {
  width: 100%;
  padding: 50px;
}

.projects {
  width: 100%;
  padding:0 50px ;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.projects2{
  width: 80%;
  margin-left: 50%;
  transform: translateX(-50%);
  padding:50px;
  background-color: rgb(174, 249, 227);
  border-radius: 30px;
}

.skills {
  display: none;
}


/* About section */

.about h1{
  font-size: 6rem;
}
.about div{
  font-size: 1.5rem;
  background-color: rgb(174, 249, 227);
  width: 50%;
  padding: 20px;
  border-radius: 20px;
  line-height: 2.5rem;
}

/* Cards */

/* Projects */


.proj a{
text-decoration: none;
outline: none;
font-weight: 600;
font-size: 1.8rem;
color: black;
}

/* Footer */



/* Animations */


/* Adaptive layout */
@media screen and (min-width:580px) and (max-width: 900px) {
/* 
  .about h1{
    font-size: 3rem;
  }

  .about div{
    font-size: 1rem;
    width: 60%;
    line-height: 1.5rem;
  }

  .projects{
    flex-direction: column;
  }

  .card{
    left: 50%;
    width:70vw;
    padding-top: 35vw;
    transform: translateX(-50%);
  }

  .card-img{
    position: absolute;
    top: 0;
    left: 0;
  }

  .card *{
    height: 100%;
    left: 0;
  } */
}


@media screen and (max-width: 579px) {
/* 
  .about h1{
    font-size: 2rem;
  }

  .about div{
    font-size: 1rem;
    width: 100%;
    line-height: 1rem;
  }

  .projects{
    flex-direction: column;
  }

  .card{
    left: 50%;
    width:90%;
    height: 170px;
    padding:0;
    transform: translateX(-50%);
  } */


}